{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@checkout/*": ["apps/checkout/*"],
            "@design-system/components/*": ["libs/design-system/src/components/*"],
            "@design-system/stories/*": ["libs/design-system/src/stories/*"],
            "@design-system/styles/*": ["libs/design-system/src/styles/*"],
            "@store/*": ["apps/store/*"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
